<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookmarkCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-e1-vsF">
                        <rect key="frame" x="10" y="10" width="355" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Jwo-ny-yzT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-Rg-nvH">
                        <rect key="frame" x="10" y="32" width="355" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="vAW-NX-ZT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-vf-GyB">
                        <rect key="frame" x="10" y="32" width="355" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="vWb-r0-uN0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-Li-NW6">
                        <rect key="frame" x="10" y="85" width="355" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="PZW-Nj-S5J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hCF-Li-NW6" secondAttribute="trailing" constant="10" id="3eB-w9-tWd"/>
                <constraint firstItem="hCF-Li-NW6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="C3U-IM-V64"/>
                <constraint firstAttribute="trailing" secondItem="MYP-Rg-nvH" secondAttribute="trailing" constant="10" id="IDg-2r-NkT"/>
                <constraint firstAttribute="trailing" secondItem="GsG-vf-GyB" secondAttribute="trailing" constant="10" id="MgN-Aa-bTh"/>
                <constraint firstItem="MYP-Rg-nvH" firstAttribute="top" secondItem="RGM-e1-vsF" secondAttribute="bottom" constant="5" id="b03-v1-OK5"/>
                <constraint firstItem="RGM-e1-vsF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hzD-y6-ULV"/>
                <constraint firstAttribute="bottom" secondItem="hCF-Li-NW6" secondAttribute="bottom" id="im3-s1-4D6"/>
                <constraint firstItem="MYP-Rg-nvH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ipx-BP-Xwf"/>
                <constraint firstItem="GsG-vf-GyB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kj1-AL-KJK"/>
                <constraint firstItem="RGM-e1-vsF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nrd-dN-3yM"/>
                <constraint firstItem="GsG-vf-GyB" firstAttribute="top" secondItem="RGM-e1-vsF" secondAttribute="bottom" constant="5" id="q76-PP-Cd3"/>
                <constraint firstAttribute="trailing" secondItem="RGM-e1-vsF" secondAttribute="trailing" constant="10" id="vhR-0a-Hkv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="dateLabel" destination="hCF-Li-NW6" id="XC1-Ih-uAX"/>
                <outlet property="imageView" destination="GsG-vf-GyB" id="xTT-rt-wcP"/>
                <outlet property="quoteLabel" destination="MYP-Rg-nvH" id="kZS-oA-BzY"/>
                <outlet property="titleLabel" destination="RGM-e1-vsF" id="rdt-8m-2nw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
