<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBookmarkViewController">
            <connections>
                <outlet property="addPicBtn" destination="Naa-91-7HS" id="791-ES-C8k"/>
                <outlet property="authorLabel" destination="1JI-j5-Uc8" id="IMd-Be-Eq9"/>
                <outlet property="compDateTextField" destination="1i4-PQ-eTy" id="hTT-JC-tlh"/>
                <outlet property="picImageView" destination="3vF-ee-D2b" id="Wn2-8w-QYR"/>
                <outlet property="placeholderLabel" destination="JB4-Fc-BkD" id="DYe-bX-byV"/>
                <outlet property="quoteTextView" destination="O6e-UV-6SU" id="MSi-CG-xpP"/>
                <outlet property="rateView" destination="Fck-cv-MrF" id="MP1-KD-ER2"/>
                <outlet property="titleLabel" destination="npq-iq-BJk" id="f85-db-H3y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8di-b5-gez">
                    <rect key="frame" x="0.0" y="84" width="375" height="139"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="책 제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npq-iq-BJk">
                            <rect key="frame" x="15" y="15" width="345" height="22"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lrO-eG-Lck"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="작가 명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-j5-Uc8">
                            <rect key="frame" x="15" y="47" width="345" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="A8N-oX-ZWn"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완독일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-vj-xuG">
                            <rect key="frame" x="15" y="78" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68239866378023284" green="0.68239866378023284" blue="0.68239866378023284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2018.07.12" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-PQ-eTy">
                            <rect key="frame" x="70" y="77" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mWR-0N-wC9"/>
                            </constraints>
                            <color key="textColor" white="0.58794107784827554" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vjE-HT-hfU"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-Cc-PL1">
                            <rect key="frame" x="15" y="107" width="24.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.68239866380000003" green="0.68239866380000003" blue="0.68239866380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-cv-MrF" customClass="RateView">
                            <rect key="frame" x="69.5" y="105.5" width="290.5" height="20"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fmm-mV-Zcj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95108264593908631" green="0.95108264593908631" blue="0.95108264593908631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1i4-PQ-eTy" firstAttribute="leading" secondItem="AI6-vj-xuG" secondAttribute="trailing" constant="18.5" id="0gG-7M-2jw"/>
                        <constraint firstItem="Fck-cv-MrF" firstAttribute="centerY" secondItem="sv9-Cc-PL1" secondAttribute="centerY" id="478-Pf-FpO"/>
                        <constraint firstAttribute="trailing" secondItem="1i4-PQ-eTy" secondAttribute="trailing" constant="15" id="9jF-I9-wWq"/>
                        <constraint firstAttribute="trailing" secondItem="1JI-j5-Uc8" secondAttribute="trailing" constant="15" id="Enw-0X-hw8"/>
                        <constraint firstItem="AI6-vj-xuG" firstAttribute="top" secondItem="1JI-j5-Uc8" secondAttribute="bottom" constant="14" id="GWk-om-lSr"/>
                        <constraint firstItem="1i4-PQ-eTy" firstAttribute="centerY" secondItem="AI6-vj-xuG" secondAttribute="centerY" id="IBi-AC-i03"/>
                        <constraint firstItem="npq-iq-BJk" firstAttribute="leading" secondItem="8di-b5-gez" secondAttribute="leading" constant="15" id="MxH-oI-sqj"/>
                        <constraint firstItem="1JI-j5-Uc8" firstAttribute="leading" secondItem="8di-b5-gez" secondAttribute="leading" constant="15" id="Nus-NS-g2D"/>
                        <constraint firstAttribute="trailing" secondItem="Fck-cv-MrF" secondAttribute="trailing" constant="15" id="Wm9-aJ-Sk5"/>
                        <constraint firstItem="AI6-vj-xuG" firstAttribute="leading" secondItem="8di-b5-gez" secondAttribute="leading" constant="15" id="Wy5-w4-IL6"/>
                        <constraint firstAttribute="bottom" secondItem="sv9-Cc-PL1" secondAttribute="bottom" constant="15" id="YEl-5G-lAe"/>
                        <constraint firstItem="sv9-Cc-PL1" firstAttribute="top" secondItem="AI6-vj-xuG" secondAttribute="bottom" constant="12" id="Ydi-0t-i6i"/>
                        <constraint firstItem="1JI-j5-Uc8" firstAttribute="top" secondItem="npq-iq-BJk" secondAttribute="bottom" constant="10" id="fRP-q3-9dE"/>
                        <constraint firstItem="npq-iq-BJk" firstAttribute="top" secondItem="8di-b5-gez" secondAttribute="top" constant="15" id="iiF-zT-C4C"/>
                        <constraint firstAttribute="trailing" secondItem="npq-iq-BJk" secondAttribute="trailing" constant="15" id="jQe-WE-lZB"/>
                        <constraint firstItem="sv9-Cc-PL1" firstAttribute="leading" secondItem="8di-b5-gez" secondAttribute="leading" constant="15" id="kAN-P4-FVP"/>
                        <constraint firstItem="Fck-cv-MrF" firstAttribute="leading" secondItem="sv9-Cc-PL1" secondAttribute="trailing" constant="30" id="sgD-PK-ubJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-rc-97l">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-91-7HS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="사진 첨부">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addPicBtnAction:" destination="-1" eventType="touchUpInside" id="gfa-KX-fKr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5ps-di-hbB"/>
                        <constraint firstItem="Naa-91-7HS" firstAttribute="leading" secondItem="x6m-rc-97l" secondAttribute="leading" id="PTH-eg-5z6"/>
                        <constraint firstAttribute="bottom" secondItem="Naa-91-7HS" secondAttribute="bottom" id="PTo-zv-idZ"/>
                        <constraint firstItem="Naa-91-7HS" firstAttribute="top" secondItem="x6m-rc-97l" secondAttribute="top" id="QxG-UR-G4B"/>
                        <constraint firstAttribute="trailing" secondItem="Naa-91-7HS" secondAttribute="trailing" id="yg4-YP-thI"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-UV-6SU">
                    <rect key="frame" x="16" y="231" width="343" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="odC-b7-6mF"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기록하고자 하는 문구를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-Fc-BkD">
                    <rect key="frame" x="16" y="242" width="198" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-ee-D2b">
                    <rect key="frame" x="16" y="386" width="343" height="196"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="x6m-rc-97l" secondAttribute="bottom" id="AUp-2B-1F7"/>
                <constraint firstItem="8di-b5-gez" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="I4b-p0-kLp"/>
                <constraint firstItem="x6m-rc-97l" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="KMx-cL-deb"/>
                <constraint firstItem="x6m-rc-97l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SfV-K1-Pgf"/>
                <constraint firstItem="8di-b5-gez" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="agY-yL-MJe"/>
                <constraint firstItem="8di-b5-gez" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="xbz-xy-bmI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
