<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookSearchViewController">
            <connections>
                <outlet property="closeBtn" destination="mDN-xE-dWu" id="i1o-aY-iEd"/>
                <outlet property="collectionView" destination="ZXh-bq-5Ry" id="o8S-89-3Ah"/>
                <outlet property="flashBtn" destination="pjY-S3-42u" id="3sz-be-ZkS"/>
                <outlet property="previewView" destination="8pN-YP-50Z" id="0Lt-9j-HaN"/>
                <outlet property="scanCloseBtn" destination="Ms1-q2-1mS" id="BGI-W8-aNd"/>
                <outlet property="scanView" destination="o4k-E4-I8G" id="oFC-4e-vKR"/>
                <outlet property="searchBar" destination="fOG-ge-Z22" id="vhJ-TJ-HlS"/>
                <outlet property="switchBtn" destination="lDg-Qd-V4T" id="UNC-J5-Bel"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-7d-SbK">
                    <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-lr-H5d">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" white="0.72393120659722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FNp-IF-r3k"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-bF-NnH">
                            <rect key="frame" x="163" y="11" width="49" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-xE-dWu">
                            <rect key="frame" x="326" y="5" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Z9S-Eq-2HK"/>
                                <constraint firstAttribute="width" constant="34" id="qCe-vE-cKY"/>
                            </constraints>
                            <state key="normal" image="btn_close"/>
                            <connections>
                                <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="suQ-wh-ssU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gx2-bF-NnH" firstAttribute="centerX" secondItem="nfJ-7d-SbK" secondAttribute="centerX" id="2yP-Yo-xXF"/>
                        <constraint firstAttribute="bottom" secondItem="bFU-lr-H5d" secondAttribute="bottom" id="3ff-Pu-SqS"/>
                        <constraint firstAttribute="height" constant="44" id="5as-WC-yic"/>
                        <constraint firstAttribute="trailing" secondItem="mDN-xE-dWu" secondAttribute="trailing" constant="15" id="9IW-YN-azS"/>
                        <constraint firstItem="mDN-xE-dWu" firstAttribute="centerY" secondItem="nfJ-7d-SbK" secondAttribute="centerY" id="9hI-8U-Cci"/>
                        <constraint firstItem="bFU-lr-H5d" firstAttribute="leading" secondItem="nfJ-7d-SbK" secondAttribute="leading" id="BlZ-Ef-42C"/>
                        <constraint firstItem="Gx2-bF-NnH" firstAttribute="centerY" secondItem="nfJ-7d-SbK" secondAttribute="centerY" id="FCy-Hm-JXL"/>
                        <constraint firstAttribute="trailing" secondItem="bFU-lr-H5d" secondAttribute="trailing" id="PIS-4O-hxt"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="책 제목을 입력하세요." showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-ge-Z22">
                    <rect key="frame" x="0.0" y="84" width="375" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ouG-4v-ers"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gud-3I-gcj"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-bq-5Ry">
                    <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dEE-Y9-Ov7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6hr-s8-1vU"/>
                        <outlet property="delegate" destination="-1" id="sld-a1-BJs"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-E4-I8G">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-YP-50Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-q2-1mS">
                                    <rect key="frame" x="325" y="15" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="876-7t-eFI"/>
                                        <constraint firstAttribute="width" constant="35" id="WbG-3r-XH6"/>
                                    </constraints>
                                    <state key="normal" image="btn_close_white"/>
                                    <connections>
                                        <action selector="scanCloseBtnAction:" destination="-1" eventType="touchUpInside" id="oM0-AD-k01"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-Qd-V4T">
                                    <rect key="frame" x="15" y="15" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="FKZ-E1-Mmi"/>
                                        <constraint firstAttribute="height" constant="35" id="Pdd-4v-qUc"/>
                                    </constraints>
                                    <state key="normal" image="btn_switch"/>
                                    <connections>
                                        <action selector="swtichBtnAction:" destination="-1" eventType="touchUpInside" id="VTh-vN-hJb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-S3-42u">
                                    <rect key="frame" x="15" y="65" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Cl0-wM-tJU"/>
                                        <constraint firstAttribute="width" constant="35" id="cUa-ZA-3k7"/>
                                    </constraints>
                                    <state key="normal" image="btn_flash_off"/>
                                    <connections>
                                        <action selector="flashBtnAction:" destination="-1" eventType="touchUpInside" id="esX-3p-nXQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-uB-ERV">
                                    <rect key="frame" x="0.0" y="173" width="375" height="300"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_corner_left" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-I9-hCg">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dt0-hq-ctE"/>
                                                <constraint firstAttribute="width" constant="40" id="TQR-9w-dbr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_corner_right" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-KZ-y4x">
                                            <rect key="frame" x="325" y="250" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rCb-bw-5LR"/>
                                                <constraint firstAttribute="height" constant="40" id="zve-GV-0ik"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="1oS-QO-mey"/>
                                        <constraint firstAttribute="trailing" secondItem="nAT-KZ-y4x" secondAttribute="trailing" constant="10" id="FfM-LX-w8O"/>
                                        <constraint firstAttribute="bottom" secondItem="nAT-KZ-y4x" secondAttribute="bottom" constant="10" id="l2T-cZ-Dci"/>
                                        <constraint firstItem="tzD-I9-hCg" firstAttribute="top" secondItem="rO7-uB-ERV" secondAttribute="top" constant="10" id="tr8-dP-ti5"/>
                                        <constraint firstItem="tzD-I9-hCg" firstAttribute="leading" secondItem="rO7-uB-ERV" secondAttribute="leading" constant="10" id="x1f-fH-7Jz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ms1-q2-1mS" secondAttribute="trailing" constant="15" id="Fdj-3d-AVN"/>
                                <constraint firstItem="pjY-S3-42u" firstAttribute="top" secondItem="lDg-Qd-V4T" secondAttribute="bottom" constant="15" id="GFP-VI-hK8"/>
                                <constraint firstItem="lDg-Qd-V4T" firstAttribute="top" secondItem="8pN-YP-50Z" secondAttribute="top" constant="15" id="IiC-n6-cTd"/>
                                <constraint firstItem="Ms1-q2-1mS" firstAttribute="top" secondItem="8pN-YP-50Z" secondAttribute="top" constant="15" id="MaX-Jn-eFz"/>
                                <constraint firstItem="rO7-uB-ERV" firstAttribute="leading" secondItem="8pN-YP-50Z" secondAttribute="leading" id="gWh-XO-b4k"/>
                                <constraint firstItem="lDg-Qd-V4T" firstAttribute="leading" secondItem="8pN-YP-50Z" secondAttribute="leading" constant="15" id="mHG-HF-s7X"/>
                                <constraint firstAttribute="trailing" secondItem="rO7-uB-ERV" secondAttribute="trailing" id="p0e-aM-Rvd"/>
                                <constraint firstItem="rO7-uB-ERV" firstAttribute="centerY" secondItem="8pN-YP-50Z" secondAttribute="centerY" id="vjW-wx-cJu"/>
                                <constraint firstItem="pjY-S3-42u" firstAttribute="leading" secondItem="8pN-YP-50Z" secondAttribute="leading" constant="15" id="y1M-Cw-dMf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8pN-YP-50Z" secondAttribute="bottom" id="IPQ-Zv-hDM"/>
                        <constraint firstItem="8pN-YP-50Z" firstAttribute="leading" secondItem="o4k-E4-I8G" secondAttribute="leading" id="T8J-WZ-Tx4"/>
                        <constraint firstAttribute="trailing" secondItem="8pN-YP-50Z" secondAttribute="trailing" id="epl-Ch-aXQ"/>
                        <constraint firstItem="8pN-YP-50Z" firstAttribute="top" secondItem="o4k-E4-I8G" secondAttribute="top" id="oTH-zG-xWh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="o4k-E4-I8G" secondAttribute="bottom" id="8gV-uz-aaR"/>
                <constraint firstItem="fOG-ge-Z22" firstAttribute="top" secondItem="nfJ-7d-SbK" secondAttribute="bottom" id="9rO-tC-THo"/>
                <constraint firstItem="o4k-E4-I8G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AeZ-o0-S7C"/>
                <constraint firstItem="nfJ-7d-SbK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Cbv-jw-kgH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="o4k-E4-I8G" secondAttribute="trailing" id="I9h-MP-Uxk"/>
                <constraint firstItem="o4k-E4-I8G" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="RME-K0-xnl"/>
                <constraint firstItem="nfJ-7d-SbK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="WQw-2Z-AbG"/>
                <constraint firstItem="fOG-ge-Z22" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ajg-qj-yFf"/>
                <constraint firstItem="ZXh-bq-5Ry" firstAttribute="top" secondItem="fOG-ge-Z22" secondAttribute="bottom" id="bOR-9y-rgk"/>
                <constraint firstItem="nfJ-7d-SbK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cNY-tT-ti4"/>
                <constraint firstItem="fOG-ge-Z22" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="d4j-2C-0Si"/>
                <constraint firstItem="ZXh-bq-5Ry" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="f4C-kq-5R6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZXh-bq-5Ry" secondAttribute="trailing" id="h4N-L3-uIX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ZXh-bq-5Ry" secondAttribute="bottom" id="jws-1V-Vyj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="44" height="44"/>
        <image name="btn_close_white" width="45" height="45"/>
        <image name="btn_flash_off" width="45" height="45"/>
        <image name="btn_switch" width="45" height="45"/>
        <image name="icon_corner_left" width="40" height="40"/>
        <image name="icon_corner_right" width="40" height="40"/>
    </resources>
</document>
