<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailViewController">
            <connections>
                <outlet property="addBmBtn" destination="sJF-GL-oqh" id="OkF-PZ-0L7"/>
                <outlet property="authorLabel" destination="iqw-iT-liX" id="FPK-on-c2A"/>
                <outlet property="bmCountLabel" destination="uPN-FZ-0A3" id="Rgi-9f-02I"/>
                <outlet property="collectionView" destination="7S8-9z-Ak3" id="CZ5-hN-9uH"/>
                <outlet property="compDateLabel" destination="Pi3-Nb-rE6" id="Y2v-Sj-bmE"/>
                <outlet property="coverImgView" destination="Y1B-0C-A7U" id="M2G-oI-e3I"/>
                <outlet property="deleteBsBtn" destination="gDh-z1-vGv" id="ffZ-JH-DK4"/>
                <outlet property="editBsBtn" destination="xyA-nf-8VW" id="4YS-YK-oEB"/>
                <outlet property="emptyView" destination="aWp-pf-sYd" id="bk0-uu-XbV"/>
                <outlet property="pubDateLabel" destination="n35-Ce-hQD" id="LdC-DE-4GK"/>
                <outlet property="publisherLabel" destination="INS-iQ-rMK" id="3y1-5W-DA9"/>
                <outlet property="rateView" destination="W8t-FB-PLY" id="duW-CJ-8fC"/>
                <outlet property="startDateLabel" destination="gWn-TM-C0W" id="heI-gL-2h1"/>
                <outlet property="titleLabel" destination="3oK-df-lbJ" id="4rO-hA-lUx"/>
                <outlet property="titleLabelHeightConst" destination="MNZ-0b-04Q" id="5cP-v9-oAk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-I2-mPb">
                    <rect key="frame" x="0.0" y="84" width="375" height="261"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어린왕자" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-df-lbJ">
                            <rect key="frame" x="15" y="15" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MNZ-0b-04Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_book" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-0C-A7U">
                            <rect key="frame" x="15" y="46" width="90" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Eyz-Vm-xKS"/>
                                <constraint firstAttribute="height" constant="120" id="fCZ-7o-JpO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-lx-PXL">
                            <rect key="frame" x="115" y="49" width="40" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="eQG-Mx-Yih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앙투안 드 생택쥐페리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-iT-liX">
                            <rect key="frame" x="175" y="49" width="185" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="q0t-EU-VAE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-WQ-jce">
                            <rect key="frame" x="115" y="71" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INS-iQ-rMK">
                            <rect key="frame" x="175" y="71" width="185" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="rp4-Ek-H8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="출판일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-1j-Fw6">
                            <rect key="frame" x="115" y="93" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.07.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-Ce-hQD">
                            <rect key="frame" x="175" y="93" width="185" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="n8U-fc-Nkj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-58-1Y2">
                            <rect key="frame" x="115" y="115" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.07.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-TM-C0W">
                            <rect key="frame" x="175" y="115" width="185" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="AFa-YT-gr3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완독일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-WO-d1r">
                            <rect key="frame" x="115" y="137" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.07.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-Nb-rE6">
                            <rect key="frame" x="175" y="137" width="185" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="V5Z-Sc-BvO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-yL-4ND">
                            <rect key="frame" x="115" y="159" width="24.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-FB-PLY" customClass="RateView">
                            <rect key="frame" x="175" y="157.5" width="185" height="20"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="185" id="6MC-jZ-sr3"/>
                                <constraint firstAttribute="height" constant="20" id="ROj-d3-Gtt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책갈피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-U3-t67">
                            <rect key="frame" x="115" y="181" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_small_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="ire-zN-C6Q">
                            <rect key="frame" x="175" y="182" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7Jj-Co-sPq"/>
                                <constraint firstAttribute="height" constant="15" id="oIa-pW-Arf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-FZ-0A3">
                            <rect key="frame" x="193" y="182" width="21" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.54856043781725883" green="0.54856043781725883" blue="0.54856043781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-6C-hp1">
                            <rect key="frame" x="15" y="213" width="345" height="1"/>
                            <color key="backgroundColor" white="0.6279296875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zdy-i5-7ZX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-GL-oqh">
                            <rect key="frame" x="20" y="224" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="책갈피 등록">
                                <color key="titleColor" white="0.51212565104166663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addBookmarkBtnAction:" destination="-1" eventType="touchUpInside" id="b5w-UU-nvC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-nf-8VW">
                            <rect key="frame" x="280" y="224" width="30" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="수정">
                                <color key="titleColor" white="0.51212565104166663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="EditBookShelfBtnAction:" destination="-1" eventType="touchUpInside" id="gaI-2a-BXb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-z1-vGv">
                            <rect key="frame" x="325" y="224" width="30" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="삭제">
                                <color key="titleColor" white="0.51212565104166663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deleteBookShelfBtnAction:" destination="-1" eventType="touchUpInside" id="hLs-l5-5DO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96599381345177671" green="0.96599381345177671" blue="0.96599381345177671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ire-zN-C6Q" firstAttribute="leading" secondItem="Pi3-Nb-rE6" secondAttribute="leading" id="0eC-Rn-idC"/>
                        <constraint firstAttribute="trailing" secondItem="n35-Ce-hQD" secondAttribute="trailing" constant="15" id="2aQ-zY-xn5"/>
                        <constraint firstItem="Jf6-lx-PXL" firstAttribute="top" secondItem="Y1B-0C-A7U" secondAttribute="top" constant="3" id="5BC-EE-xXq"/>
                        <constraint firstItem="TVd-WO-d1r" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="9ra-j6-SCU"/>
                        <constraint firstItem="ire-zN-C6Q" firstAttribute="centerY" secondItem="pQZ-U3-t67" secondAttribute="centerY" id="AeC-1j-YF8"/>
                        <constraint firstItem="ceH-yL-4ND" firstAttribute="top" secondItem="TVd-WO-d1r" secondAttribute="bottom" constant="5" id="ApZ-FP-L6z"/>
                        <constraint firstAttribute="trailing" secondItem="gWn-TM-C0W" secondAttribute="trailing" constant="15" id="CbK-PV-uYw"/>
                        <constraint firstItem="uPN-FZ-0A3" firstAttribute="leading" secondItem="ire-zN-C6Q" secondAttribute="trailing" constant="3" id="DMZ-Ml-2UP"/>
                        <constraint firstItem="3oK-df-lbJ" firstAttribute="top" secondItem="DDS-I2-mPb" secondAttribute="top" constant="15" id="ETH-Xq-TC2"/>
                        <constraint firstItem="HXX-1j-Fw6" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="Fjb-nL-CMz"/>
                        <constraint firstItem="pQZ-U3-t67" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="HeR-fc-5Ti"/>
                        <constraint firstItem="INS-iQ-rMK" firstAttribute="centerY" secondItem="kD3-WQ-jce" secondAttribute="centerY" id="Hlj-qj-Xz9"/>
                        <constraint firstItem="Pi3-Nb-rE6" firstAttribute="centerY" secondItem="TVd-WO-d1r" secondAttribute="centerY" id="Hs0-sD-6mP"/>
                        <constraint firstItem="HXX-1j-Fw6" firstAttribute="top" secondItem="kD3-WQ-jce" secondAttribute="bottom" constant="5" id="J6X-kT-gSy"/>
                        <constraint firstItem="A2M-58-1Y2" firstAttribute="top" secondItem="HXX-1j-Fw6" secondAttribute="bottom" constant="5" id="J9K-Cj-yPd"/>
                        <constraint firstItem="iqw-iT-liX" firstAttribute="centerY" secondItem="Jf6-lx-PXL" secondAttribute="centerY" id="JZd-Lb-CN7"/>
                        <constraint firstItem="kD3-WQ-jce" firstAttribute="top" secondItem="Jf6-lx-PXL" secondAttribute="bottom" constant="5" id="Lz8-qz-XgC"/>
                        <constraint firstAttribute="bottom" secondItem="sfy-6C-hp1" secondAttribute="bottom" constant="47" id="Nhf-uq-iZ9"/>
                        <constraint firstItem="uPN-FZ-0A3" firstAttribute="centerY" secondItem="ire-zN-C6Q" secondAttribute="centerY" id="Nyq-Zm-f0L"/>
                        <constraint firstItem="xyA-nf-8VW" firstAttribute="top" secondItem="sfy-6C-hp1" secondAttribute="bottom" constant="10" id="Q86-YE-8N2"/>
                        <constraint firstItem="Y1B-0C-A7U" firstAttribute="leading" secondItem="DDS-I2-mPb" secondAttribute="leading" constant="15" id="QLs-ne-v0W"/>
                        <constraint firstItem="sJF-GL-oqh" firstAttribute="top" secondItem="sfy-6C-hp1" secondAttribute="bottom" constant="10" id="R8A-pg-J6Q"/>
                        <constraint firstAttribute="trailing" secondItem="iqw-iT-liX" secondAttribute="trailing" constant="15" id="TWo-3M-B73"/>
                        <constraint firstItem="sJF-GL-oqh" firstAttribute="leading" secondItem="DDS-I2-mPb" secondAttribute="leading" constant="20" id="UQP-Iu-CLm"/>
                        <constraint firstItem="pQZ-U3-t67" firstAttribute="top" secondItem="ceH-yL-4ND" secondAttribute="bottom" constant="5" id="VCe-w6-jBj"/>
                        <constraint firstItem="3oK-df-lbJ" firstAttribute="leading" secondItem="DDS-I2-mPb" secondAttribute="leading" constant="15" id="VOm-AN-qBq"/>
                        <constraint firstItem="gDh-z1-vGv" firstAttribute="top" secondItem="sfy-6C-hp1" secondAttribute="bottom" constant="10" id="W7f-SU-OIk"/>
                        <constraint firstAttribute="trailing" secondItem="gDh-z1-vGv" secondAttribute="trailing" constant="20" id="Y7v-gB-PU2"/>
                        <constraint firstAttribute="trailing" secondItem="Pi3-Nb-rE6" secondAttribute="trailing" constant="15" id="ZNh-2w-MEU"/>
                        <constraint firstAttribute="trailing" secondItem="INS-iQ-rMK" secondAttribute="trailing" constant="15" id="Zab-f6-7vB"/>
                        <constraint firstItem="ceH-yL-4ND" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="c26-fH-wZd"/>
                        <constraint firstItem="TVd-WO-d1r" firstAttribute="top" secondItem="A2M-58-1Y2" secondAttribute="bottom" constant="5" id="hB7-fu-sdU"/>
                        <constraint firstAttribute="trailing" secondItem="W8t-FB-PLY" secondAttribute="trailing" constant="15" id="ldj-uh-nm5"/>
                        <constraint firstItem="sfy-6C-hp1" firstAttribute="leading" secondItem="DDS-I2-mPb" secondAttribute="leading" constant="15" id="lo4-HD-E5y"/>
                        <constraint firstItem="sfy-6C-hp1" firstAttribute="top" secondItem="pQZ-U3-t67" secondAttribute="bottom" constant="15" id="loZ-eV-nIR"/>
                        <constraint firstAttribute="trailing" secondItem="3oK-df-lbJ" secondAttribute="trailing" constant="15" id="mSV-pO-aMc"/>
                        <constraint firstItem="kD3-WQ-jce" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="mUU-6k-fKm"/>
                        <constraint firstItem="n35-Ce-hQD" firstAttribute="centerY" secondItem="HXX-1j-Fw6" secondAttribute="centerY" id="qXS-l7-bkG"/>
                        <constraint firstItem="Jf6-lx-PXL" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="rqX-pw-6fF"/>
                        <constraint firstItem="W8t-FB-PLY" firstAttribute="centerY" secondItem="ceH-yL-4ND" secondAttribute="centerY" id="sCq-MT-dzY"/>
                        <constraint firstAttribute="trailing" secondItem="sfy-6C-hp1" secondAttribute="trailing" constant="15" id="sEk-5E-fq7"/>
                        <constraint firstItem="gDh-z1-vGv" firstAttribute="leading" secondItem="xyA-nf-8VW" secondAttribute="trailing" constant="15" id="vGr-ng-mPd"/>
                        <constraint firstItem="Y1B-0C-A7U" firstAttribute="top" secondItem="3oK-df-lbJ" secondAttribute="bottom" constant="10" id="xq5-ba-4fR"/>
                        <constraint firstItem="gWn-TM-C0W" firstAttribute="centerY" secondItem="A2M-58-1Y2" secondAttribute="centerY" id="yOm-YA-heY"/>
                        <constraint firstItem="A2M-58-1Y2" firstAttribute="leading" secondItem="Y1B-0C-A7U" secondAttribute="trailing" constant="10" id="ydc-oo-WGs"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-9z-Ak3">
                    <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pHP-6H-BM7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PKm-Ya-Pfk"/>
                        <outlet property="delegate" destination="-1" id="B99-bz-93j"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-pf-sYd">
                    <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 책갈피가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-Ws-mTW">
                            <rect key="frame" x="110.5" y="152" width="155" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bA0-Ws-mTW" firstAttribute="centerY" secondItem="aWp-pf-sYd" secondAttribute="centerY" id="25s-tR-F2l"/>
                        <constraint firstItem="bA0-Ws-mTW" firstAttribute="centerX" secondItem="aWp-pf-sYd" secondAttribute="centerX" id="oTf-G7-Cw7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aWp-pf-sYd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="753-0q-Yye"/>
                <constraint firstItem="7S8-9z-Ak3" firstAttribute="top" secondItem="DDS-I2-mPb" secondAttribute="bottom" id="7vm-fE-uli"/>
                <constraint firstItem="7S8-9z-Ak3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="IWs-Ga-oJS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="aWp-pf-sYd" secondAttribute="bottom" id="L6m-43-y8d"/>
                <constraint firstItem="aWp-pf-sYd" firstAttribute="top" secondItem="DDS-I2-mPb" secondAttribute="bottom" id="NLU-6r-Faq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aWp-pf-sYd" secondAttribute="trailing" id="Sj4-2J-XAU"/>
                <constraint firstItem="DDS-I2-mPb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="WHl-WI-Ss7"/>
                <constraint firstItem="DDS-I2-mPb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YuP-31-29y"/>
                <constraint firstItem="DDS-I2-mPb" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="khe-if-zxV"/>
                <constraint firstItem="7S8-9z-Ak3" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sFb-tH-IUS"/>
                <constraint firstItem="7S8-9z-Ak3" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="vNb-Bt-l1T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_no_book" width="45" height="60"/>
        <image name="icon_small_bookmark" width="20" height="20"/>
    </resources>
</document>
