<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i71-Oc-nqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_small_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-qj-qpM">
                                <rect key="frame" x="15" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Rt-0l-oJG"/>
                                    <constraint firstAttribute="width" constant="15" id="Qry-vl-7Ux"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-8s-3KP">
                                <rect key="frame" x="31" y="10" width="16" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="poM-8s-3KP" firstAttribute="leading" secondItem="Ey6-qj-qpM" secondAttribute="trailing" constant="1" id="2GV-dK-D3I"/>
                            <constraint firstItem="poM-8s-3KP" firstAttribute="centerY" secondItem="Ey6-qj-qpM" secondAttribute="centerY" id="ffY-7V-SxI"/>
                            <constraint firstAttribute="height" constant="30" id="hYn-pK-c5I"/>
                            <constraint firstItem="Ey6-qj-qpM" firstAttribute="leading" secondItem="i71-Oc-nqY" secondAttribute="leading" constant="15" id="teI-ss-fDp"/>
                            <constraint firstItem="Ey6-qj-qpM" firstAttribute="top" secondItem="i71-Oc-nqY" secondAttribute="top" constant="10" id="zW5-MP-U8w"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-da-JGy">
                        <rect key="frame" x="15" y="149" width="345" height="1"/>
                        <color key="backgroundColor" white="0.61238606770833337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ceG-is-8oC"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-H7-aPi">
                        <rect key="frame" x="15" y="30" width="345" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="G4g-FP-lDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="YBD-gy-p60"/>
                        </connections>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lAb-H7-aPi" firstAttribute="top" secondItem="i71-Oc-nqY" secondAttribute="bottom" id="1Sr-Sb-bb2"/>
                <constraint firstItem="i71-Oc-nqY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C6X-Go-OM4"/>
                <constraint firstAttribute="bottom" secondItem="QX5-da-JGy" secondAttribute="bottom" id="F17-xp-CRS"/>
                <constraint firstItem="QX5-da-JGy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="MZc-VU-8pV"/>
                <constraint firstAttribute="trailing" secondItem="i71-Oc-nqY" secondAttribute="trailing" id="NKg-jh-HJW"/>
                <constraint firstAttribute="trailing" secondItem="QX5-da-JGy" secondAttribute="trailing" constant="15" id="QvS-jy-fhh"/>
                <constraint firstAttribute="bottom" secondItem="lAb-H7-aPi" secondAttribute="bottom" constant="10" id="mpS-bV-4cf"/>
                <constraint firstAttribute="trailing" secondItem="lAb-H7-aPi" secondAttribute="trailing" constant="15" id="tf6-Cu-K4E"/>
                <constraint firstItem="i71-Oc-nqY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="viJ-tq-30e"/>
                <constraint firstItem="lAb-H7-aPi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="wmj-My-Bgk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="bMarkCountLabel" destination="poM-8s-3KP" id="nfk-EC-TQa"/>
                <outlet property="quoteTextView" destination="lAb-H7-aPi" id="BNK-eM-crT"/>
                <outlet property="quoteTextViewHeightConst" destination="G4g-FP-lDO" id="yco-Ub-VJX"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_small_bookmark" width="20" height="20"/>
    </resources>
</document>
